<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel/DiracMatrix.wl"
            ]
            ,
            "Hash"
            ->
            "591f9c42ba817c1354903f0c1206b1fbbee80b9ac4a8626f4665ca41bc9b3223"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/Guides/DiracMatrix.nb"
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/CliffordBasis.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/CliffordCanonicalBasis.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/EuclideanGammaMatrices.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/FlatMetric.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/GammaMatrices.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/MetricVielbein.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/NumericZeroQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/RandomCurvedMetric.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToDiracBasis.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation/English/ReferencePages/Symbols/ToWeylBasis.nb"
                    
            ]
            ,
            "Hash"
            ->
            $Failed
        |>
    }
|>