PacletObject[
  <|
    "Name" -> "WolframQuantumComputation/DiracMatrix",
    "Description" -> "Generalized Dirac gamma matrices for arbitrary real symmetric metrics in any dimension. Provides the Brauer\[Dash]Weyl (Pauli\[Dash]Kronecker) construction, vielbein-based extension to non-flat metrics, transformations into the Dirac and Weyl/chiral bases, and the canonical graded Clifford operator basis.",
    "PublisherID" -> "WolframQuantumComputation",
    "Creator" -> "Mads Bahrami",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.0+",
    "License" -> "MIT",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"WolframQuantumComputation`DiracMatrix`"}
      },
      {
        "Documentation",
        "Language" -> "English",
        "MainPage" -> "Guides/DiracMatrix"
      }
    }
  |>
]