(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "WolframQuantumComputation/DiracMatrix",
    "Description" -> "Generalized Dirac gamma matrices for arbitrary real symmetric metrics in any dimension",
    "Creator" -> "Mads Bahrami",
    "License" -> "MIT",
    "PublisherID" -> "WolframQuantumComputation",
    "Version" -> "1.1.0",
    "WolframVersion" -> "13.0+",
    "PrimaryContext" -> "WolframQuantumComputation`DiracMatrix`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"DiracMatrix`"},
        "Symbols" -> {
          "DiracMatrix`CliffordBasis",
          "DiracMatrix`CliffordCanonicalBasis",
          "DiracMatrix`EuclideanGammaMatrices",
          "DiracMatrix`FlatMetric",
          "DiracMatrix`GammaMatrices",
          "DiracMatrix`MetricVielbein",
          "DiracMatrix`NumericZeroQ",
          "DiracMatrix`RandomCurvedMetric",
          "DiracMatrix`ToDiracBasis",
          "DiracMatrix`ToWeylBasis",
          "WolframQuantumComputation`DiracMatrix`CliffordBasis",
          "WolframQuantumComputation`DiracMatrix`CliffordCanonicalBasis",
          "WolframQuantumComputation`DiracMatrix`EuclideanGammaMatrices",
          "WolframQuantumComputation`DiracMatrix`FlatMetric",
          "WolframQuantumComputation`DiracMatrix`GammaMatrices",
          "WolframQuantumComputation`DiracMatrix`MetricVielbein",
          "WolframQuantumComputation`DiracMatrix`NumericZeroQ",
          "WolframQuantumComputation`DiracMatrix`RandomCurvedMetric",
          "WolframQuantumComputation`DiracMatrix`ToDiracBasis",
          "WolframQuantumComputation`DiracMatrix`ToWeylBasis"
        }
      },
      {
        "Documentation",
        "Language" -> "English",
        "MainPage" -> "Guides/DiracMatrix"
      }
    }
  |>
]
